# redis-watcher

./: README.md  Redis-Watcher.sln
.github/workflows/: build.yml  release.yml
Casbin.Watcher.Redis/: Casbin.Watcher.Redis.csproj  IMessage.cs  IWatcherOption.cs  IWatcherOptions.cs  MethodType.cs  RedisWatcher.cs  WatcherOptions.cs
Casbin.Watcher.Redis.UnitTest/: Casbin.Watcher.Redis.UnitTest.csproj  GetMessageTest.cs
Casbin.Watcher.Redis/Entities/: Message.cs  WatcherOption.cs
Casbin.Watcher.Redis/Extensions/: MessageExtensions.cs  RedisValueExtension.cs
