<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net7.0;net6.0;netstandard2.1;</TargetFrameworks>
    <LangVersion>11</LangVersion>
    <AssemblyName>Casbin.Watcher.Redis</AssemblyName>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Casbin.Watcher.Redis</PackageId>
    <PackageIcon>casbin.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Authors>Casbin.NET</Authors>
    <Description>Redis watcher for Casbin.NET</Description>
    <RepositoryType>GIT</RepositoryType>
    <RepositoryUrl>https://github.com/casbin-net/redis-watcher</RepositoryUrl>
    <Copyright>Apache License 2.0</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/casbin-net/redis-watcher</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Casbin.NET" Version="2.1.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.7.17" />
    <PackageReference Include="System.Text.Json" Version="8.0.1" Condition="'$(TargetFramework)'=='netstandard2.1'" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="casbin.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).UnitTest" />
  </ItemGroup>

</Project>
